{
  "name": "server",
  "version": "1.0.0",
  "description": "Blog built with MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon -r dotenv/config server.js"
  },
  "author": "sz.wong",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.9",
    "newrelic": "^5.9.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0"
  }
}
